<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: steelblue;
            color: #fff;
            font-family: 'Muli', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        
        .from {
            position: absolute;
            width: 600px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(75, 113, 251);
        }
        
        .fon {
            position: relative;
            margin: 20px 0 40px;
            width: 300px;
        }
        
        .fon input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px rgb(4, 3, 3) solid;
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            color: #fff;
        }
        
        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        form label {
            position: absolute;
            top: 15px;
            left: 10px;
        }
        
        form input:focus,
        form input:valid {
            outline: 0;
            border-bottom-color: lightblue;
        }
        /* 动画 */
        
        form label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            /* 动画时间，运动速度轨迹 */
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        form input:focus+label span,
        form input:valid+label span {
            color: lightblue;
            transform: translateY(-30px);
        }
    </style>
</head>

<body>
    <div class="from">
        <form>
            <div class="fon">
                <!-- ！！！required不加就没有 -->
                <input type="text" required>
                <label for=""><span>账号昵称</span></label>
            </div>

            <div class="fon">
                <input type="text" required>
                <label for=""><span>密码</span></label>
            </div>

        </form>
    </div>
</body>

</html>